{
  "name": "jogo-narrativo",
  "version": "1.0.0",
  "description": "jogo narrativo usando IA e java script  ",
  "homepage": "https://github.com/jhoselin84/jogo-narrativo#readme",
  "bugs": {
    "url": "https://github.com/jhoselin84/jogo-narrativo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhoselin84/jogo-narrativo.git"
  },
  "license": "MIT",
  "author": "jhoseline vergara",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "prompt-sync": "^4.2.0"
  }
}
